{
  "name": "Scout — Public Career Compass",
  "short_name": "Scout",
  "description": "A privacy-preserving map of broad engineering career direction.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08101f",
  "theme_color": "#0b1426",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
